* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

body {
    background-color: #1E1E1E;
    overflow-x: hidden;
}

/* header starts */
header {
    background: linear-gradient(90.9deg, rgba(217, 217, 217, 0.47) 49.23%, rgba(217, 217, 217, 0) 109.68%);
    border-radius: 25px;
    margin: .8em;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav img {
    width: 40px;
    height: 40px;
    margin: .5em 1em;
}

nav ul {
    list-style-type: none;
    display: flex;
    text-align: right;
}

nav li {
    margin: auto 1em;
}

nav a {
    text-decoration: none;
    color: #d1d1d1;
}

/* header ends */


.TU img {
    width: 70%;
    display: block;
    margin: 0 auto;
    margin-bottom: 2em;
}

.TU a:hover img {
    width: 75%;
    /* box-shadow: 0px 5px 10px #cccccc73; */
    box-shadow: 0px 15px 10px -15px #d1d1d1;
}

.intro {
    display: flex;
    justify-content: space-evenly;
    width: 85%;
    margin: 0 auto;
}

.intro p {
    font-size: 1.5rem;
    line-height: 1.6em;
    color: #d1d1d1;
    width: 40%;
    text-align: justify;
}

.intro iframe {
    width: 40%;
}

@media (max-width: 800px) {
    .intro {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .intro p {
        font-size: 1.2rem;
        line-height: 1.3em;
        padding: 1em;
        width: 80%;
        text-align: justify;
    }

    .intro iframe {
        width: 80%;
        margin: 1em;
    }
}


.heading {
    background: linear-gradient(90.9deg, rgba(217, 217, 217, 0.47) 49.23%, rgba(217, 217, 217, 0) 109.68%);
    margin: 5em 0;
}

h1 {
    padding: .5em 0;
    font-style: italic;
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    letter-spacing: 0.065em;

    background: linear-gradient(90.79deg, #94FFFF 3.87%, #FFFFFF 94.22%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

/* cards */

.box {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 380px;
    height: 320px;
    background: #9b9b9b;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(162, 162, 162, 0.653);
    margin: 2rem;
}

.card::before,
.card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #807f7f;
    transition: .5s;
    z-index: -1;

}

.card:hover::before {
    transform: rotate(20deg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

}

.card:hover::after {
    transform: rotate(10deg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

}

.card .image {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: #222;
    transition: .5s;
    z-index: 1;
}

.card .image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .text {
    position: absolute;
    padding: 10px;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.card .h4 {
    color: #3e3e3e;
    font-size: 1.5rem;
}

.card p {
    color: #0a5b5b;
    text-align: justify;
    font-size: 1.1rem;
    line-height: 1.3em;
    padding: 1em;
}

.card p a {
    text-decoration: none;
    color: #000;
}

.card p:hover a {
    text-decoration: underline;
}

.card:hover .image {
    bottom: 320px;

}

/* cards end */

/* footer */
footer {
    background: linear-gradient(90.9deg, rgba(217, 217, 217, 0.47) 49.23%, rgba(217, 217, 217, 0) 109.68%);
    margin-top: 5em;
    padding: 2em;
}

footer p {
    color: #C9FFFF;
    font-style: italic;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 10em;
}

/* footer end */